{
  "name": "toast‑proxy",
  "version": "1.0.0",
  "description": "Toast Proxy Browser for Vercel – full JS browser proxy",
  "main": "api/proxy.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "puppeteer-core": "^21.3.8",
    "chrome-aws-lambda": "^20.0.0",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
