{
  "version": 2,
  "builds": [
    { "src": "api/service.js", "use": "@vercel/node" },
    { "src": "uv/**", "use": "@vercel/static" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/uv/service/(.*)", "dest": "/api/service/$1" },  // Bare server first
    { "src": "/uv/(.*)", "dest": "/uv/$1" },                   // Static UV assets
    { "src": "/(.*)", "dest": "/index.html" }                 // Root fallback
  ]
}
